SECRET_KEY='Bangladesh2025'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=dummy
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=dummy
STRIPE_PUBLIC_KEY=dummy
STRIPE_SECRET_KEY=dummy
